[Interface]
PrivateKey = {private}
Address = {address}
DNS = 10.0.0.1

[Peer]
PublicKey = kuNgYA4kxFgOLDvBC5wvmzhAEDLTLvl3hflltM5xHmQ=
Endpoint = {ip}:17968
AllowedIPs = 0.0.0.0/0 
PersistentKeepalive = 20